# Stage 1: Dependencies
FROM node:22-alpine AS deps
RUN corepack enable
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/app-nostream/package.json ./packages/app-nostream/
COPY packages/lib-payment-types/package.json ./packages/lib-payment-types/
COPY packages/lib-contracts/package.json ./packages/lib-contracts/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @nostream-ilp/app-nostream...

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./

# Copy deps from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy package manifests
COPY --from=deps /app/packages/app-nostream/package.json ./packages/app-nostream/
COPY --from=deps /app/packages/lib-payment-types/package.json ./packages/lib-payment-types/

# Copy source code
COPY packages/app-nostream ./packages/app-nostream
COPY packages/lib-payment-types ./packages/lib-payment-types

# Build
RUN pnpm --filter @nostream-ilp/app-nostream build

# Stage 3: Production dependencies only
FROM node:22-alpine AS prod-deps
RUN corepack enable
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/app-nostream/package.json ./packages/app-nostream/
COPY packages/lib-payment-types/package.json ./packages/lib-payment-types/
COPY packages/lib-contracts/package.json ./packages/lib-contracts/

# Install ONLY production dependencies
RUN pnpm install --frozen-lockfile --filter @nostream-ilp/app-nostream... --prod

# Stage 4: Production runtime
FROM node:22-alpine
RUN apk add --no-cache curl
WORKDIR /app

# Copy ONLY production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/app-nostream/dist ./dist

# Create .nostr directory for config
RUN mkdir -p /home/node/.nostr && chown -R node:node /home/node

USER node
EXPOSE 8008
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD curl -f http://localhost:8008/health || exit 1

CMD ["node", "dist/index.js"]
