# Stage 1: Dependencies
FROM node:22-alpine AS deps
RUN corepack enable
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/app-dassie/package.json ./packages/app-dassie/
COPY packages/lib-payment-types/package.json ./packages/lib-payment-types/

# Copy all lib-dassie-* package.json files
COPY packages/lib-dassie-*/package.json ./packages/lib-dassie-*/

# Install dependencies (including Dassie libs)
RUN pnpm install --frozen-lockfile --filter @nostream-ilp/app-dassie...

# Stage 2: Build
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app

# Copy deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages

# Copy source
COPY packages/app-dassie ./packages/app-dassie
COPY packages/lib-dassie-* ./packages/
COPY packages/lib-payment-types ./packages/lib-payment-types
COPY tsconfig.json ./

# Build
RUN pnpm --filter @nostream-ilp/app-dassie build

# Stage 3: Production dependencies only
FROM node:22-alpine AS prod-deps
RUN corepack enable
WORKDIR /app

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/app-dassie/package.json ./packages/app-dassie/
COPY packages/lib-payment-types/package.json ./packages/lib-payment-types/
COPY packages/lib-dassie-*/package.json ./packages/lib-dassie-*/

# Install ONLY production dependencies
RUN pnpm install --frozen-lockfile --filter @nostream-ilp/app-dassie... --prod

# Stage 4: Production runtime
FROM node:22-alpine
RUN apk add --no-cache curl sqlite iproute2 su-exec
WORKDIR /app

# Copy ONLY production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/app-dassie/dist ./dist

# Copy network simulation scripts
COPY packages/app-nostream/test/docker/scripts/apply-network-sim.sh /usr/local/bin/apply-network-sim.sh
RUN chmod +x /usr/local/bin/apply-network-sim.sh

# Copy entrypoint script
COPY docker/scripts/dassie-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create data directory for Dassie ledger
RUN mkdir -p /app/data && chown -R node:node /app/data

# Note: Running as root initially to allow network simulation (tc command)
# Entrypoint script will drop to 'node' user after applying network config
EXPOSE 7768
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD curl -f http://localhost:7768/health || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "dist/index.js"]
